# versions

./: build.gradle.kts
gradle/: libs.versions.toml
